{
  "manifest_version": 3,
  "name": "Gemini Prompt Snippets",
  "version": "1.0",
  "description": "Add and insert prompt snippets on the Gemini website.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/app*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"]
    }
  ]
}
